- If you are looking forward adding sections/parts/ bringing 
in corrections, please make a patch from the version 
available at gnome.org and send it to the maintainer.
This is so that no modifications are lost. We often commit 
changes to the web site without checking if people made 
changes. (corrections would be lost forever)

- The coding style is rather simple:
	- code samples should follow the GNU coding style.
	- sgml fils should follow the formating which is in
	use in all the sgml files present in /bonobo-doc/sgml