DocView
-------

This program will one day behave like the OLE-DocView app
you get with MS Visual Studio. It's extremely simple - 
it shows a tree structure of a Stream/Storage hierarchy,
stored in a libefs file.

Despite it's simplicity the applet does not really work yet,
due to my lacking knowledge of libefs semantics. Also it's
hard to do error handling, as it's not very clear what goes
wrong. This is being worked on, though. Finally, the GtkCTree 
semantics are not obvious to me. 

Still, it should at least compile....

